spring.application.name=Whatsapp-Clone-API

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp-clone
spring.datasource.username=username
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/whatsapp-clone

# Media uploading
spring.servlet.multipart.max-file-size=50MB
application.file.uploads.media-output-path=./uploads

# Swagger
springdoc.default-produces-media-type=application/json